#Database Configuration
#Fri Feb 20 22:10:05 CAT 2015
jdbcurl=jdbc\:mysql\://localhost\:3306/cresterp
user=root
port=3306
password=mbada
driver=com.mysql.jdbc.Driver
database=cresterp
server=localhost
